{
  "name": "qwik-svelte-1x",
  "description": "App with Routing built-in (recommended)",
  "engines": {
    "node": ">=16.16.0"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint src/**/*.ts*",
    "preview": "qwik build preview && vite preview --open",
    "serve": "echo 'Run \"npm run qwik add\" to install a server adaptor'",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.1.5",
    "@builder.io/qwik-city": "1.1.5",
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/eslint": "8.4.8",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-plugin-qwik": "1.1.5",
    "node-fetch": "3.3.1",
    "prettier": "2.8.8",
    "svelte": "^3.52.0",
    "typescript": "4.8.4",
    "vite": "4.3.9",
    "vite-tsconfig-paths": "4.2.0"
  }
}
